<!DOCTYPE html><html lang="pt-br"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:url" content="https://api.zero-two.online">
<meta property="og:type" content="website">
<meta property="og:title" content="Zero Two | Uploads">
<meta property="og:description" content="Uma rest-api para você fazer seus uploads...">
<meta property="og:image" content="ad5db66b4b181ef84a5a1.jpg">
<link rel="shortcut icon" href="ad5db66b4b181ef84a5a1.jpg">
<title>Upload de Arquivos - By: lucas_mod_domina</title>
</head><body><audio id="backgroundAudio" hidden="">
<source src="upload-api-music.mp4" type="audio/mpeg">
Seu navegador não suporta o elemento de áudio.
</audio>
<video autoplay="" muted="" loop="" id="background-video">
<source src="upload-api.mp4" type="video/mp4">
Seu navegador não suporta vídeo.
</video>
<link rel="stylesheet" href="css/styles.css">
<div id="background-overlay"></div>



<header>
<img src="20240620-155735-0000.png" alt="Zero Upload">
<nav>
<div style="display: flex; flex-direction: column; align-items: center;">
<div class="nav-links">
<a href="https://spacehosting.com.br">Hospedagem</a>
<a href="https://wa.me/559491569380">Whatsapp</a>
<a href="https://zero-two.online">APi</a>
<a href="https://chat.whatsapp.com/EZVQsSvcwEpKoVnggEZ1tf">Suporte</a>
</div>
<div id="dataHoraContainer" class="date-time-container"></div>
</div>
</nav>
</header>

<div class="container">
<form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
<div class="upload-box"> 
<label for="fileInput" class="upload-label">
<div class="upload-box"> 
<label for="fileInput" class="upload-label" style="display: flex; align-items: center;">
<div class="icon" style="margin-right: 10px;">
<svg viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg" style="width: 50px; height: 50px;">
<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
<g id="SVGRepo_iconCarrier">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" fill=""></path>
</g>
</svg>
</div>
<span>Selecionar Arquivo</span>
</label>
</div>
<input type="file" id="fileInput" name="file" class="upload-input" required="">
<button type="submit" class="upload-button">Fazer Upload</button>
<div id="loadingSpinner" class="loading-spinner">
<div class="spinner"></div>
<p>Enviando arquivo, por favor aguarde...</p>
</div>
</label></div>
</form>
<div id="result" class="response"></div>
</div>
<footer style="background-color: #1a1a1a; color: #fff; padding: 20px 0; text-align: center; position: fixed; bottom: 0; width: 100%; z-index: 1000;">
<div>
<p>© Copyright <a href="https://instagram.com/lucas_mod_domina" style="color: #00bfff; text-decoration: none;">Lucas Mod Domina</a> to Space.</p>
</div>
</footer>
<script src="script.js"></script>
<script src="upload.js"></script>


</body></html>